{
  "name": "fauxmongo",
  "version": "0.2.1",
  "description": "Local applicator for MongoDB operations.",
  "keywords": [
    "mongodb",
    "local",
    "memory",
    "in-memory",
    "orm",
    "model"
  ],
  "homepage": "https://github.com/shenanigans/node-fauxmongo",
  "bugs": "https://github.com/shenanigans/node-fauxmongo/issues",
  "license": "MIT",
  "author": "Kevin \"Schmidty\" Smith",
  "main": "fauxmongo.js",
  "repository": "https://github.com/shenanigans/node-fauxmongo.git",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
